; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 384000
lib_deps = 
	SPI
	Wire
	mathertel/OneButton@^2.5.0
	arkhipenko/TaskScheduler@^3.7.0
	bblanchon/ArduinoJson@^6.21.3
	adafruit/RTClib@^2.1.3
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
